\babel@toc {english}{}\relax 
\contentsline {chapter}{Contents}{ii}{chapter*.1}%
\contentsline {chapter}{List of Figures}{iii}{chapter*.2}%
\contentsline {chapter}{List of Tables}{iv}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Introduction to Applications Development and Emerging Technologies}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Application}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Development}{2}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Emerging Technologies}{2}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Application Development}{2}{subsection.1.1.4}%
\contentsline {section}{\numberline {1.2}Different Types of Application Development}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Web Development}{3}{subsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.1.1}Front-End Development}{3}{subsubsection.1.2.1.1}%
\contentsline {subsubsection}{\numberline {1.2.1.2}Back-End Development}{3}{subsubsection.1.2.1.2}%
\contentsline {subsection}{\numberline {1.2.2}Mobile Development}{4}{subsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.2.1}iOS Development}{4}{subsubsection.1.2.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2.2}Android Development}{5}{subsubsection.1.2.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Desktop Development}{5}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Game Development}{6}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Cloud Development}{6}{subsection.1.2.5}%
\contentsline {chapter}{\numberline {2}Web Development}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2}HTML}{8}{section.2.2}%
\contentsline {chapter}{\numberline {3}Version Control}{10}{chapter.3}%
\contentsline {chapter}{\numberline {4}NextJS}{11}{chapter.4}%
\contentsline {chapter}{\numberline {5}Mobile Applications Development}{12}{chapter.5}%
\contentsline {chapter}{\numberline {6}Cloud Computing}{13}{chapter.6}%
\contentsline {chapter}{\numberline {7}Artificial Intelligence}{14}{chapter.7}%
\contentsline {chapter}{\numberline {8}Internet of Things and Augmented Reality}{15}{chapter.8}%
