\contentsline {lstlisting}{\numberline {2.1}{\ignorespaces HTML Example}}{8}{lstlisting.2.1}%
\contentsline {lstlisting}{\numberline {2.2}{\ignorespaces HTML Open and Close Tag}}{9}{lstlisting.2.2}%
\contentsline {lstlisting}{\numberline {2.3}{\ignorespaces HTML Self-Closing Tag}}{9}{lstlisting.2.3}%
\contentsline {lstlisting}{\numberline {2.4}{\ignorespaces HTML <html> Tag}}{10}{lstlisting.2.4}%
\contentsline {lstlisting}{\numberline {2.5}{\ignorespaces HTML <head> Tag}}{10}{lstlisting.2.5}%
\contentsline {lstlisting}{\numberline {2.6}{\ignorespaces HTML <title> Tag}}{10}{lstlisting.2.6}%
\contentsline {lstlisting}{\numberline {2.7}{\ignorespaces HTML <body> Tag}}{11}{lstlisting.2.7}%
\contentsline {lstlisting}{\numberline {2.8}{\ignorespaces HTML <h1> to <h6> Tags}}{11}{lstlisting.2.8}%
\contentsline {lstlisting}{\numberline {2.9}{\ignorespaces HTML <p> Tag}}{11}{lstlisting.2.9}%
\contentsline {lstlisting}{\numberline {2.10}{\ignorespaces HTML <div> Tag}}{12}{lstlisting.2.10}%
\contentsline {lstlisting}{\numberline {2.11}{\ignorespaces HTML <section> Tag}}{12}{lstlisting.2.11}%
\contentsline {lstlisting}{\numberline {2.12}{\ignorespaces HTML <span> Tag}}{13}{lstlisting.2.12}%
\contentsline {lstlisting}{\numberline {2.13}{\ignorespaces HTML <br /> Tag}}{13}{lstlisting.2.13}%
\contentsline {lstlisting}{\numberline {2.14}{\ignorespaces HTML <hr /> Tag}}{13}{lstlisting.2.14}%
\contentsline {lstlisting}{\numberline {2.15}{\ignorespaces HTML <img /> Tag}}{13}{lstlisting.2.15}%
\contentsline {lstlisting}{\numberline {2.16}{\ignorespaces HTML <a> Tag}}{14}{lstlisting.2.16}%
\contentsline {lstlisting}{\numberline {2.17}{\ignorespaces HTML <ul> Tag}}{14}{lstlisting.2.17}%
\contentsline {lstlisting}{\numberline {2.18}{\ignorespaces HTML <ol> Tag}}{14}{lstlisting.2.18}%
\contentsline {lstlisting}{\numberline {2.19}{\ignorespaces HTML <li> Tag}}{15}{lstlisting.2.19}%
\contentsline {lstlisting}{\numberline {2.20}{\ignorespaces HTML <strong> Tag}}{15}{lstlisting.2.20}%
\contentsline {lstlisting}{\numberline {2.21}{\ignorespaces HTML <b> Tag}}{15}{lstlisting.2.21}%
\contentsline {lstlisting}{\numberline {2.22}{\ignorespaces HTML <em> Tag}}{16}{lstlisting.2.22}%
\contentsline {lstlisting}{\numberline {2.23}{\ignorespaces HTML <i> Tag}}{16}{lstlisting.2.23}%
\contentsline {lstlisting}{\numberline {2.24}{\ignorespaces HTML <table> Tag}}{16}{lstlisting.2.24}%
\contentsline {lstlisting}{\numberline {2.25}{\ignorespaces HTML <tr> Tag}}{17}{lstlisting.2.25}%
\contentsline {lstlisting}{\numberline {2.26}{\ignorespaces HTML <th> and <td> Tags}}{17}{lstlisting.2.26}%
\contentsline {lstlisting}{\numberline {2.27}{\ignorespaces HTML <form> Tag}}{18}{lstlisting.2.27}%
\contentsline {lstlisting}{\numberline {2.28}{\ignorespaces HTML <input /> Tag}}{18}{lstlisting.2.28}%
\contentsline {lstlisting}{\numberline {2.29}{\ignorespaces HTML <textarea> Tag}}{20}{lstlisting.2.29}%
\contentsline {lstlisting}{\numberline {2.30}{\ignorespaces HTML <button> Tag}}{20}{lstlisting.2.30}%
\contentsline {lstlisting}{\numberline {2.31}{\ignorespaces HTML <label> Tag}}{20}{lstlisting.2.31}%
\contentsline {lstlisting}{\numberline {2.32}{\ignorespaces HTML <select> Tag}}{20}{lstlisting.2.32}%
\contentsline {lstlisting}{\numberline {2.33}{\ignorespaces HTML <iframe> Tag}}{21}{lstlisting.2.33}%
\contentsline {lstlisting}{\numberline {2.34}{\ignorespaces Inline CSS}}{22}{lstlisting.2.34}%
\contentsline {lstlisting}{\numberline {2.35}{\ignorespaces Internal CSS}}{22}{lstlisting.2.35}%
\contentsline {lstlisting}{\numberline {2.36}{\ignorespaces External CSS}}{22}{lstlisting.2.36}%
\contentsline {lstlisting}{\numberline {2.37}{\ignorespaces Element Selector}}{23}{lstlisting.2.37}%
\contentsline {lstlisting}{\numberline {2.38}{\ignorespaces Element Selector CSS}}{23}{lstlisting.2.38}%
\contentsline {lstlisting}{\numberline {2.39}{\ignorespaces Class Selector}}{23}{lstlisting.2.39}%
\contentsline {lstlisting}{\numberline {2.40}{\ignorespaces Class Selector CSS}}{24}{lstlisting.2.40}%
\contentsline {lstlisting}{\numberline {2.41}{\ignorespaces ID Selector}}{24}{lstlisting.2.41}%
\contentsline {lstlisting}{\numberline {2.42}{\ignorespaces ID Selector CSS}}{24}{lstlisting.2.42}%
\contentsline {lstlisting}{\numberline {2.43}{\ignorespaces Universal Selector CSS}}{24}{lstlisting.2.43}%
\contentsline {lstlisting}{\numberline {2.44}{\ignorespaces Pseudo-class HTML}}{25}{lstlisting.2.44}%
\contentsline {lstlisting}{\numberline {2.45}{\ignorespaces Pseudo-class CSS}}{25}{lstlisting.2.45}%
\contentsline {lstlisting}{\numberline {2.46}{\ignorespaces Pseudo-element HTML}}{25}{lstlisting.2.46}%
\contentsline {lstlisting}{\numberline {2.47}{\ignorespaces Pseudo-element CSS}}{25}{lstlisting.2.47}%
\contentsline {lstlisting}{\numberline {2.48}{\ignorespaces Font Color HTML}}{27}{lstlisting.2.48}%
\contentsline {lstlisting}{\numberline {2.49}{\ignorespaces Font Color CSS}}{27}{lstlisting.2.49}%
\contentsline {lstlisting}{\numberline {2.50}{\ignorespaces Background Color HTML}}{28}{lstlisting.2.50}%
\contentsline {lstlisting}{\numberline {2.51}{\ignorespaces Background Color CSS}}{28}{lstlisting.2.51}%
\contentsline {lstlisting}{\numberline {2.52}{\ignorespaces Border Color HTML}}{28}{lstlisting.2.52}%
\contentsline {lstlisting}{\numberline {2.53}{\ignorespaces Border Color CSS}}{28}{lstlisting.2.53}%
\contentsline {lstlisting}{\numberline {2.54}{\ignorespaces Color Names HTML}}{29}{lstlisting.2.54}%
\contentsline {lstlisting}{\numberline {2.55}{\ignorespaces Color Names CSS}}{29}{lstlisting.2.55}%
\contentsline {lstlisting}{\numberline {2.56}{\ignorespaces Hexadecimal Colors HTML}}{29}{lstlisting.2.56}%
\contentsline {lstlisting}{\numberline {2.57}{\ignorespaces Hexadecimal Colors CSS}}{29}{lstlisting.2.57}%
\contentsline {lstlisting}{\numberline {2.58}{\ignorespaces RGB Colors HTML}}{30}{lstlisting.2.58}%
\contentsline {lstlisting}{\numberline {2.59}{\ignorespaces RGB Colors CSS}}{30}{lstlisting.2.59}%
\contentsline {lstlisting}{\numberline {2.60}{\ignorespaces HSL Colors HTML}}{30}{lstlisting.2.60}%
\contentsline {lstlisting}{\numberline {2.61}{\ignorespaces HSL Colors CSS}}{30}{lstlisting.2.61}%
\contentsline {lstlisting}{\numberline {2.62}{\ignorespaces Gradients HTML}}{31}{lstlisting.2.62}%
\contentsline {lstlisting}{\numberline {2.63}{\ignorespaces Gradients CSS}}{31}{lstlisting.2.63}%
\contentsline {lstlisting}{\numberline {2.64}{\ignorespaces Background Image}}{31}{lstlisting.2.64}%
\contentsline {lstlisting}{\numberline {2.65}{\ignorespaces Background Size}}{31}{lstlisting.2.65}%
\contentsline {lstlisting}{\numberline {2.66}{\ignorespaces Margin HTML}}{32}{lstlisting.2.66}%
\contentsline {lstlisting}{\numberline {2.67}{\ignorespaces Margin CSS}}{32}{lstlisting.2.67}%
\contentsline {lstlisting}{\numberline {2.68}{\ignorespaces Padding HTML}}{32}{lstlisting.2.68}%
\contentsline {lstlisting}{\numberline {2.69}{\ignorespaces Padding CSS}}{33}{lstlisting.2.69}%
\contentsline {lstlisting}{\numberline {2.70}{\ignorespaces Border HTML}}{33}{lstlisting.2.70}%
\contentsline {lstlisting}{\numberline {2.71}{\ignorespaces Border CSS}}{33}{lstlisting.2.71}%
\contentsline {lstlisting}{\numberline {2.72}{\ignorespaces Space Between HTML}}{34}{lstlisting.2.72}%
\contentsline {lstlisting}{\numberline {2.73}{\ignorespaces Space Between CSS}}{34}{lstlisting.2.73}%
\contentsline {lstlisting}{\numberline {2.74}{\ignorespaces Width and Height HTML}}{34}{lstlisting.2.74}%
\contentsline {lstlisting}{\numberline {2.75}{\ignorespaces Width and Height CSS}}{35}{lstlisting.2.75}%
\contentsline {lstlisting}{\numberline {2.76}{\ignorespaces Radius HTML}}{35}{lstlisting.2.76}%
\contentsline {lstlisting}{\numberline {2.77}{\ignorespaces Radius CSS}}{35}{lstlisting.2.77}%
\contentsline {lstlisting}{\numberline {2.78}{\ignorespaces Box Shadow HTML}}{36}{lstlisting.2.78}%
\contentsline {lstlisting}{\numberline {2.79}{\ignorespaces Box Shadow CSS}}{36}{lstlisting.2.79}%
\contentsline {lstlisting}{\numberline {2.80}{\ignorespaces Opacity HTML}}{37}{lstlisting.2.80}%
\contentsline {lstlisting}{\numberline {2.81}{\ignorespaces Opacity CSS}}{37}{lstlisting.2.81}%
\contentsline {lstlisting}{\numberline {2.82}{\ignorespaces Text Align HTML}}{38}{lstlisting.2.82}%
\contentsline {lstlisting}{\numberline {2.83}{\ignorespaces Text Align CSS}}{38}{lstlisting.2.83}%
\contentsline {lstlisting}{\numberline {2.84}{\ignorespaces Text Decoration HTML}}{38}{lstlisting.2.84}%
\contentsline {lstlisting}{\numberline {2.85}{\ignorespaces Text Decoration CSS}}{38}{lstlisting.2.85}%
\contentsline {lstlisting}{\numberline {2.86}{\ignorespaces Text Transform HTML}}{39}{lstlisting.2.86}%
\contentsline {lstlisting}{\numberline {2.87}{\ignorespaces Text Transform CSS}}{39}{lstlisting.2.87}%
\contentsline {lstlisting}{\numberline {2.88}{\ignorespaces Line Height HTML}}{39}{lstlisting.2.88}%
\contentsline {lstlisting}{\numberline {2.89}{\ignorespaces Line Height CSS}}{39}{lstlisting.2.89}%
\contentsline {lstlisting}{\numberline {2.90}{\ignorespaces Font Family HTML}}{39}{lstlisting.2.90}%
\contentsline {lstlisting}{\numberline {2.91}{\ignorespaces Font Family CSS}}{39}{lstlisting.2.91}%
\contentsline {lstlisting}{\numberline {2.92}{\ignorespaces Font Size HTML}}{40}{lstlisting.2.92}%
\contentsline {lstlisting}{\numberline {2.93}{\ignorespaces Font Size CSS}}{40}{lstlisting.2.93}%
\contentsline {lstlisting}{\numberline {2.94}{\ignorespaces Font Weight HTML}}{40}{lstlisting.2.94}%
\contentsline {lstlisting}{\numberline {2.95}{\ignorespaces Font Weight CSS}}{40}{lstlisting.2.95}%
\contentsline {lstlisting}{\numberline {2.96}{\ignorespaces Font Style HTML}}{41}{lstlisting.2.96}%
\contentsline {lstlisting}{\numberline {2.97}{\ignorespaces Font Style CSS}}{41}{lstlisting.2.97}%
\contentsline {lstlisting}{\numberline {2.98}{\ignorespaces Display HTML}}{41}{lstlisting.2.98}%
\contentsline {lstlisting}{\numberline {2.99}{\ignorespaces Display CSS}}{41}{lstlisting.2.99}%
\contentsline {lstlisting}{\numberline {2.100}{\ignorespaces Flexbox HTML}}{42}{lstlisting.2.100}%
\contentsline {lstlisting}{\numberline {2.101}{\ignorespaces Flexbox CSS}}{42}{lstlisting.2.101}%
\contentsline {lstlisting}{\numberline {2.102}{\ignorespaces Grid HTML}}{43}{lstlisting.2.102}%
\contentsline {lstlisting}{\numberline {2.103}{\ignorespaces Grid CSS}}{43}{lstlisting.2.103}%
\contentsline {lstlisting}{\numberline {2.104}{\ignorespaces Static HTML}}{44}{lstlisting.2.104}%
\contentsline {lstlisting}{\numberline {2.105}{\ignorespaces Static CSS}}{44}{lstlisting.2.105}%
\contentsline {lstlisting}{\numberline {2.106}{\ignorespaces Relative HTML}}{45}{lstlisting.2.106}%
\contentsline {lstlisting}{\numberline {2.107}{\ignorespaces Relative CSS}}{45}{lstlisting.2.107}%
\contentsline {lstlisting}{\numberline {2.108}{\ignorespaces Absolute HTML}}{45}{lstlisting.2.108}%
\contentsline {lstlisting}{\numberline {2.109}{\ignorespaces Absolute CSS}}{46}{lstlisting.2.109}%
\contentsline {lstlisting}{\numberline {2.110}{\ignorespaces Fixed HTML}}{46}{lstlisting.2.110}%
\contentsline {lstlisting}{\numberline {2.111}{\ignorespaces Fixed CSS}}{47}{lstlisting.2.111}%
\contentsline {lstlisting}{\numberline {2.112}{\ignorespaces Sticky HTML}}{47}{lstlisting.2.112}%
\contentsline {lstlisting}{\numberline {2.113}{\ignorespaces Sticky CSS}}{48}{lstlisting.2.113}%
\contentsline {lstlisting}{\numberline {2.114}{\ignorespaces Scale HTML}}{48}{lstlisting.2.114}%
\contentsline {lstlisting}{\numberline {2.115}{\ignorespaces Scale CSS}}{49}{lstlisting.2.115}%
\contentsline {lstlisting}{\numberline {2.116}{\ignorespaces Rotate HTML}}{49}{lstlisting.2.116}%
\contentsline {lstlisting}{\numberline {2.117}{\ignorespaces Rotate CSS}}{49}{lstlisting.2.117}%
\contentsline {lstlisting}{\numberline {2.118}{\ignorespaces Skew HTML}}{50}{lstlisting.2.118}%
\contentsline {lstlisting}{\numberline {2.119}{\ignorespaces Skew CSS}}{50}{lstlisting.2.119}%
\contentsline {lstlisting}{\numberline {2.120}{\ignorespaces Translate HTML}}{51}{lstlisting.2.120}%
\contentsline {lstlisting}{\numberline {2.121}{\ignorespaces Hover HTML}}{52}{lstlisting.2.121}%
\contentsline {lstlisting}{\numberline {2.122}{\ignorespaces Hover CSS}}{52}{lstlisting.2.122}%
\contentsline {lstlisting}{\numberline {2.123}{\ignorespaces Focus HTML}}{52}{lstlisting.2.123}%
\contentsline {lstlisting}{\numberline {2.124}{\ignorespaces Focus CSS}}{52}{lstlisting.2.124}%
\contentsline {lstlisting}{\numberline {2.125}{\ignorespaces Active HTML}}{53}{lstlisting.2.125}%
\contentsline {lstlisting}{\numberline {2.126}{\ignorespaces Active CSS}}{53}{lstlisting.2.126}%
\contentsline {lstlisting}{\numberline {2.127}{\ignorespaces Transition HTML}}{53}{lstlisting.2.127}%
\contentsline {lstlisting}{\numberline {2.128}{\ignorespaces Transition CSS}}{53}{lstlisting.2.128}%
\contentsline {lstlisting}{\numberline {2.129}{\ignorespaces Animation HTML}}{54}{lstlisting.2.129}%
\contentsline {lstlisting}{\numberline {2.130}{\ignorespaces Animation CSS}}{54}{lstlisting.2.130}%
\contentsline {lstlisting}{\numberline {2.131}{\ignorespaces Media Queries HTML}}{55}{lstlisting.2.131}%
\contentsline {lstlisting}{\numberline {2.132}{\ignorespaces Media Queries CSS}}{55}{lstlisting.2.132}%
\contentsline {lstlisting}{\numberline {2.133}{\ignorespaces Responsive Images HTML}}{56}{lstlisting.2.133}%
\contentsline {lstlisting}{\numberline {2.134}{\ignorespaces Responsive Images CSS}}{56}{lstlisting.2.134}%
