\contentsline {lstlisting}{\numberline {2.1}{\ignorespaces HTML Example}}{8}{lstlisting.2.1}%
\contentsline {lstlisting}{\numberline {2.2}{\ignorespaces HTML Open and Close Tag}}{9}{lstlisting.2.2}%
\contentsline {lstlisting}{\numberline {2.3}{\ignorespaces HTML Self-Closing Tag}}{9}{lstlisting.2.3}%
\contentsline {lstlisting}{\numberline {2.4}{\ignorespaces HTML <html> Tag}}{10}{lstlisting.2.4}%
\contentsline {lstlisting}{\numberline {2.5}{\ignorespaces HTML <head> Tag}}{10}{lstlisting.2.5}%
\contentsline {lstlisting}{\numberline {2.6}{\ignorespaces HTML <title> Tag}}{10}{lstlisting.2.6}%
\contentsline {lstlisting}{\numberline {2.7}{\ignorespaces HTML <body> Tag}}{11}{lstlisting.2.7}%
\contentsline {lstlisting}{\numberline {2.8}{\ignorespaces HTML <h1> to <h6> Tags}}{11}{lstlisting.2.8}%
\contentsline {lstlisting}{\numberline {2.9}{\ignorespaces HTML <p> Tag}}{11}{lstlisting.2.9}%
\contentsline {lstlisting}{\numberline {2.10}{\ignorespaces HTML <div> Tag}}{12}{lstlisting.2.10}%
\contentsline {lstlisting}{\numberline {2.11}{\ignorespaces HTML <section> Tag}}{12}{lstlisting.2.11}%
\contentsline {lstlisting}{\numberline {2.12}{\ignorespaces HTML <span> Tag}}{13}{lstlisting.2.12}%
\contentsline {lstlisting}{\numberline {2.13}{\ignorespaces HTML <br /> Tag}}{13}{lstlisting.2.13}%
\contentsline {lstlisting}{\numberline {2.14}{\ignorespaces HTML <hr /> Tag}}{13}{lstlisting.2.14}%
\contentsline {lstlisting}{\numberline {2.15}{\ignorespaces HTML <img /> Tag}}{13}{lstlisting.2.15}%
\contentsline {lstlisting}{\numberline {2.16}{\ignorespaces HTML <a> Tag}}{14}{lstlisting.2.16}%
\contentsline {lstlisting}{\numberline {2.17}{\ignorespaces HTML <ul> Tag}}{14}{lstlisting.2.17}%
\contentsline {lstlisting}{\numberline {2.18}{\ignorespaces HTML <ol> Tag}}{14}{lstlisting.2.18}%
\contentsline {lstlisting}{\numberline {2.19}{\ignorespaces HTML <li> Tag}}{15}{lstlisting.2.19}%
\contentsline {lstlisting}{\numberline {2.20}{\ignorespaces HTML <strong> Tag}}{15}{lstlisting.2.20}%
\contentsline {lstlisting}{\numberline {2.21}{\ignorespaces HTML <b> Tag}}{15}{lstlisting.2.21}%
\contentsline {lstlisting}{\numberline {2.22}{\ignorespaces HTML <em> Tag}}{16}{lstlisting.2.22}%
\contentsline {lstlisting}{\numberline {2.23}{\ignorespaces HTML <i> Tag}}{16}{lstlisting.2.23}%
\contentsline {lstlisting}{\numberline {2.24}{\ignorespaces HTML <table> Tag}}{16}{lstlisting.2.24}%
\contentsline {lstlisting}{\numberline {2.25}{\ignorespaces HTML <tr> Tag}}{17}{lstlisting.2.25}%
\contentsline {lstlisting}{\numberline {2.26}{\ignorespaces HTML <th> and <td> Tags}}{17}{lstlisting.2.26}%
\contentsline {lstlisting}{\numberline {2.27}{\ignorespaces HTML <form> Tag}}{18}{lstlisting.2.27}%
\contentsline {lstlisting}{\numberline {2.28}{\ignorespaces HTML <input /> Tag}}{18}{lstlisting.2.28}%
\contentsline {lstlisting}{\numberline {2.29}{\ignorespaces HTML <textarea> Tag}}{19}{lstlisting.2.29}%
\contentsline {lstlisting}{\numberline {2.30}{\ignorespaces HTML <button> Tag}}{20}{lstlisting.2.30}%
\contentsline {lstlisting}{\numberline {2.31}{\ignorespaces HTML <label> Tag}}{20}{lstlisting.2.31}%
\contentsline {lstlisting}{\numberline {2.32}{\ignorespaces HTML <select> Tag}}{20}{lstlisting.2.32}%
\contentsline {lstlisting}{\numberline {2.33}{\ignorespaces HTML <iframe> Tag}}{21}{lstlisting.2.33}%
