\contentsline {lstlisting}{\numberline {2.1}{\ignorespaces HTML Example}}{8}{lstlisting.2.1}%
\contentsline {lstlisting}{\numberline {2.2}{\ignorespaces HTML Open and Close Tag}}{9}{lstlisting.2.2}%
\contentsline {lstlisting}{\numberline {2.3}{\ignorespaces HTML Self-Closing Tag}}{9}{lstlisting.2.3}%
\contentsline {lstlisting}{\numberline {2.4}{\ignorespaces HTML <html> Tag}}{10}{lstlisting.2.4}%
\contentsline {lstlisting}{\numberline {2.5}{\ignorespaces HTML <head> Tag}}{10}{lstlisting.2.5}%
\contentsline {lstlisting}{\numberline {2.6}{\ignorespaces HTML <title> Tag}}{10}{lstlisting.2.6}%
\contentsline {lstlisting}{\numberline {2.7}{\ignorespaces HTML <body> Tag}}{11}{lstlisting.2.7}%
\contentsline {lstlisting}{\numberline {2.8}{\ignorespaces HTML <h1> to <h6> Tags}}{11}{lstlisting.2.8}%
\contentsline {lstlisting}{\numberline {2.9}{\ignorespaces HTML <p> Tag}}{11}{lstlisting.2.9}%
\contentsline {lstlisting}{\numberline {2.10}{\ignorespaces HTML <div> Tag}}{12}{lstlisting.2.10}%
\contentsline {lstlisting}{\numberline {2.11}{\ignorespaces HTML <section> Tag}}{12}{lstlisting.2.11}%
\contentsline {lstlisting}{\numberline {2.12}{\ignorespaces HTML <span> Tag}}{13}{lstlisting.2.12}%
\contentsline {lstlisting}{\numberline {2.13}{\ignorespaces HTML <br /> Tag}}{13}{lstlisting.2.13}%
\contentsline {lstlisting}{\numberline {2.14}{\ignorespaces HTML <hr /> Tag}}{13}{lstlisting.2.14}%
\contentsline {lstlisting}{\numberline {2.15}{\ignorespaces HTML <img /> Tag}}{13}{lstlisting.2.15}%
\contentsline {lstlisting}{\numberline {2.16}{\ignorespaces HTML <a> Tag}}{14}{lstlisting.2.16}%
\contentsline {lstlisting}{\numberline {2.17}{\ignorespaces HTML <ul> Tag}}{14}{lstlisting.2.17}%
\contentsline {lstlisting}{\numberline {2.18}{\ignorespaces HTML <ol> Tag}}{14}{lstlisting.2.18}%
\contentsline {lstlisting}{\numberline {2.19}{\ignorespaces HTML <li> Tag}}{15}{lstlisting.2.19}%
\contentsline {lstlisting}{\numberline {2.20}{\ignorespaces HTML <strong> Tag}}{15}{lstlisting.2.20}%
\contentsline {lstlisting}{\numberline {2.21}{\ignorespaces HTML <b> Tag}}{15}{lstlisting.2.21}%
\contentsline {lstlisting}{\numberline {2.22}{\ignorespaces HTML <em> Tag}}{16}{lstlisting.2.22}%
\contentsline {lstlisting}{\numberline {2.23}{\ignorespaces HTML <i> Tag}}{16}{lstlisting.2.23}%
\contentsline {lstlisting}{\numberline {2.24}{\ignorespaces HTML <table> Tag}}{16}{lstlisting.2.24}%
\contentsline {lstlisting}{\numberline {2.25}{\ignorespaces HTML <tr> Tag}}{17}{lstlisting.2.25}%
\contentsline {lstlisting}{\numberline {2.26}{\ignorespaces HTML <th> and <td> Tags}}{17}{lstlisting.2.26}%
\contentsline {lstlisting}{\numberline {2.27}{\ignorespaces HTML <form> Tag}}{18}{lstlisting.2.27}%
\contentsline {lstlisting}{\numberline {2.28}{\ignorespaces HTML <input /> Tag}}{18}{lstlisting.2.28}%
\contentsline {lstlisting}{\numberline {2.29}{\ignorespaces HTML <textarea> Tag}}{20}{lstlisting.2.29}%
\contentsline {lstlisting}{\numberline {2.30}{\ignorespaces HTML <button> Tag}}{20}{lstlisting.2.30}%
\contentsline {lstlisting}{\numberline {2.31}{\ignorespaces HTML <label> Tag}}{20}{lstlisting.2.31}%
\contentsline {lstlisting}{\numberline {2.32}{\ignorespaces HTML <select> Tag}}{20}{lstlisting.2.32}%
\contentsline {lstlisting}{\numberline {2.33}{\ignorespaces HTML <iframe> Tag}}{21}{lstlisting.2.33}%
\contentsline {lstlisting}{\numberline {2.34}{\ignorespaces Inline CSS}}{22}{lstlisting.2.34}%
\contentsline {lstlisting}{\numberline {2.35}{\ignorespaces Internal CSS}}{22}{lstlisting.2.35}%
\contentsline {lstlisting}{\numberline {2.36}{\ignorespaces External CSS}}{22}{lstlisting.2.36}%
\contentsline {lstlisting}{\numberline {2.37}{\ignorespaces Element Selector}}{23}{lstlisting.2.37}%
\contentsline {lstlisting}{\numberline {2.38}{\ignorespaces Element Selector CSS}}{23}{lstlisting.2.38}%
\contentsline {lstlisting}{\numberline {2.39}{\ignorespaces Class Selector}}{23}{lstlisting.2.39}%
\contentsline {lstlisting}{\numberline {2.40}{\ignorespaces Class Selector CSS}}{24}{lstlisting.2.40}%
\contentsline {lstlisting}{\numberline {2.41}{\ignorespaces ID Selector}}{24}{lstlisting.2.41}%
\contentsline {lstlisting}{\numberline {2.42}{\ignorespaces ID Selector CSS}}{24}{lstlisting.2.42}%
\contentsline {lstlisting}{\numberline {2.43}{\ignorespaces Universal Selector CSS}}{24}{lstlisting.2.43}%
\contentsline {lstlisting}{\numberline {2.44}{\ignorespaces Pseudo-class HTML}}{25}{lstlisting.2.44}%
\contentsline {lstlisting}{\numberline {2.45}{\ignorespaces Pseudo-class CSS}}{25}{lstlisting.2.45}%
\contentsline {lstlisting}{\numberline {2.46}{\ignorespaces Pseudo-element HTML}}{25}{lstlisting.2.46}%
\contentsline {lstlisting}{\numberline {2.47}{\ignorespaces Pseudo-element CSS}}{25}{lstlisting.2.47}%
\contentsline {lstlisting}{\numberline {2.48}{\ignorespaces Font Color HTML}}{27}{lstlisting.2.48}%
\contentsline {lstlisting}{\numberline {2.49}{\ignorespaces Font Color CSS}}{27}{lstlisting.2.49}%
\contentsline {lstlisting}{\numberline {2.50}{\ignorespaces Background Color HTML}}{28}{lstlisting.2.50}%
\contentsline {lstlisting}{\numberline {2.51}{\ignorespaces Background Color CSS}}{28}{lstlisting.2.51}%
\contentsline {lstlisting}{\numberline {2.52}{\ignorespaces Border Color HTML}}{28}{lstlisting.2.52}%
\contentsline {lstlisting}{\numberline {2.53}{\ignorespaces Border Color CSS}}{28}{lstlisting.2.53}%
\contentsline {lstlisting}{\numberline {2.54}{\ignorespaces Color Names HTML}}{29}{lstlisting.2.54}%
\contentsline {lstlisting}{\numberline {2.55}{\ignorespaces Color Names CSS}}{29}{lstlisting.2.55}%
\contentsline {lstlisting}{\numberline {2.56}{\ignorespaces Hexadecimal Colors HTML}}{29}{lstlisting.2.56}%
\contentsline {lstlisting}{\numberline {2.57}{\ignorespaces Hexadecimal Colors CSS}}{29}{lstlisting.2.57}%
\contentsline {lstlisting}{\numberline {2.58}{\ignorespaces RGB Colors HTML}}{30}{lstlisting.2.58}%
\contentsline {lstlisting}{\numberline {2.59}{\ignorespaces RGB Colors CSS}}{30}{lstlisting.2.59}%
\contentsline {lstlisting}{\numberline {2.60}{\ignorespaces HSL Colors HTML}}{30}{lstlisting.2.60}%
\contentsline {lstlisting}{\numberline {2.61}{\ignorespaces HSL Colors CSS}}{30}{lstlisting.2.61}%
\contentsline {lstlisting}{\numberline {2.62}{\ignorespaces Gradients HTML}}{31}{lstlisting.2.62}%
\contentsline {lstlisting}{\numberline {2.63}{\ignorespaces Gradients CSS}}{31}{lstlisting.2.63}%
\contentsline {lstlisting}{\numberline {2.64}{\ignorespaces Background Image}}{31}{lstlisting.2.64}%
\contentsline {lstlisting}{\numberline {2.65}{\ignorespaces Background Size}}{31}{lstlisting.2.65}%
\contentsline {lstlisting}{\numberline {2.66}{\ignorespaces Margin HTML}}{32}{lstlisting.2.66}%
\contentsline {lstlisting}{\numberline {2.67}{\ignorespaces Margin CSS}}{32}{lstlisting.2.67}%
\contentsline {lstlisting}{\numberline {2.68}{\ignorespaces Padding HTML}}{32}{lstlisting.2.68}%
\contentsline {lstlisting}{\numberline {2.69}{\ignorespaces Padding CSS}}{33}{lstlisting.2.69}%
\contentsline {lstlisting}{\numberline {2.70}{\ignorespaces Border HTML}}{33}{lstlisting.2.70}%
\contentsline {lstlisting}{\numberline {2.71}{\ignorespaces Border CSS}}{33}{lstlisting.2.71}%
\contentsline {lstlisting}{\numberline {2.72}{\ignorespaces Space Between HTML}}{34}{lstlisting.2.72}%
\contentsline {lstlisting}{\numberline {2.73}{\ignorespaces Space Between CSS}}{34}{lstlisting.2.73}%
\contentsline {lstlisting}{\numberline {2.74}{\ignorespaces Width and Height HTML}}{34}{lstlisting.2.74}%
\contentsline {lstlisting}{\numberline {2.75}{\ignorespaces Width and Height CSS}}{35}{lstlisting.2.75}%
\contentsline {lstlisting}{\numberline {2.76}{\ignorespaces Radius HTML}}{35}{lstlisting.2.76}%
\contentsline {lstlisting}{\numberline {2.77}{\ignorespaces Radius CSS}}{35}{lstlisting.2.77}%
\contentsline {lstlisting}{\numberline {2.78}{\ignorespaces Box Shadow HTML}}{36}{lstlisting.2.78}%
\contentsline {lstlisting}{\numberline {2.79}{\ignorespaces Box Shadow CSS}}{36}{lstlisting.2.79}%
\contentsline {lstlisting}{\numberline {2.80}{\ignorespaces Opacity HTML}}{37}{lstlisting.2.80}%
\contentsline {lstlisting}{\numberline {2.81}{\ignorespaces Opacity CSS}}{37}{lstlisting.2.81}%
